# database init, supports mysql too
database=petclinic
spring.datasource.url=jdbc:mysql://172.30.67.132/petclinic
spring.datasource.username=petclinic
spring.datasource.password=petclinic
# Uncomment this the first time the app runs
# spring.datasource.initialization-mode=always
